<script lang="ts">

import { RouteMeta } from '@analogjs/router';
import { TxButtonDirective, TxInputDirective, LabelDirective } from '@taxonomy/components/ui';

export const routeMeta: RouteMeta = {
    title: ' Index Page 2',
};

defineMetadata({
    imports: [TxButtonDirective, LabelDirective, TxInputDirective]
})

</script>

<template>
    <div class="container flex h-screen w-screen flex-col items-center justify-center">
        <a href="/" txBtn variant="ghost" class="absolute left-4 top-4 md:left-8 md:top-8">
            Back
        </a>
        <div class="mx-auto flex w-full flex-col justify-center space-y-6 sm:w-[350px]">
            <div class="flex flex-col space-y-2 text-center">
                <h1 class="text-2xl font-semibold tracking-tight">Welcome back</h1>
                <p class="text-sm text-muted-foreground">
                    Enter your email to sign in to your account
                </p>
            </div>
            <form>
                <div class="grid gap-2">
                    <div class="grid gap-1">
                        <label class="sr-only" txLabel htmlFor="email"> Email </label>
                        <input
                            txInput
                            id="email"
                            placeholder="name@example.com"
                            type="email"
                            autoCapitalize="none"
                            autoComplete="email"
                            autoCorrect="off"
                        />
                    </div>
                    <button txBtn>Sign In with Email</button>
                </div>
            </form>
            <p class="px-8 text-center text-sm text-muted-foreground">
                <a href="/#" class="hover:text-brand underline underline-offset-4">
                    Don&apos;t have an account? Sign Up
                </a>
            </p>
        </div>
    </div>
</template>
