<script lang="ts">
    import { RouteMeta } from '@analogjs/router';
    import { TxMainNavComponent } from '../components/main-nav.component';
    import { TxSiteFooterComponent } from '../components/site-footer.component';
    import { RouterOutlet } from '@angular/router';
    import { inject } from '@angular/core';
    import { DOCUMENT } from '@angular/common';

    export const routeMeta: RouteMeta = {
        title: 'Index Page'
    };

    defineMetadata({
        selector: 'tx-main-layout',
        imports: [TxMainNavComponent, TxSiteFooterComponent, RouterOutlet]
    });

    const document = inject(DOCUMENT);

    const isLoginPage = document.location.pathname === '/login';
</script>
<template>
    @if (!isLoginPage) {
        <div class="flex min-h-screen flex-col">
            <tx-main-nav></tx-main-nav>
            <main class="flex-1">
                <router-outlet />
            </main>
            <tx-site-footer />
        </div>
    } @else {
        <router-outlet />
    }
</template>
