<script lang="ts">
    import { RouteMeta } from '@analogjs/router';
    import { TxMainNavComponent } from '../components/main-nav.component';
    import { TxSiteFooterComponent } from '../components/site-footer.component';
    import { RouterOutlet, Router, NavigationEnd } from '@angular/router';
    import { inject } from '@angular/core';
    import { filter } from 'rxjs/operators';

    export const routeMeta: RouteMeta = {
        title: 'Index Page'
    };

    defineMetadata({
        selector: 'tx-main-layout',
        imports: [TxMainNavComponent, TxSiteFooterComponent, RouterOutlet]
    });

    const router = inject(Router);

    let isLoginPage = false;

    onInit(() => {
        this.router.events
              .pipe(filter(event => event instanceof NavigationEnd))
              .subscribe((event: NavigationEnd) => {
                    this.isLoginPage = event.urlAfterRedirects === '/login';
              });
      });
</script>
<template>
    @if (!isLoginPage) {
        <div class="flex min-h-screen flex-col">
            <tx-main-nav></tx-main-nav>
            <main class="flex-1">
                <router-outlet />
            </main>
            <tx-site-footer />
        </div>
    } @else {
        <router-outlet />
    }
</template>
