<script lang="ts">
    import { RouteMeta } from '@analogjs/router';
    import { TxButtonDirective } from '../components/ui';

    export const routeMeta: RouteMeta = {
        title: 'Index Page',
    };

    defineMetadata({
        imports: [TxButtonDirective]
    });

</script>
<template>
    <section class="space-y-6 pb-8 pt-6 md:pb-12 md:pt-10 lg:py-32">
        <div class="container flex max-w-[64rem] flex-col items-center gap-4 text-center">
            <a
                href='/apps/showcase-taxonomy/src/public#'
                class="rounded-2xl bg-muted px-4 py-1.5 text-sm font-medium"
                target="_blank"
            >
                Follow along on Twitter
            </a>
            <h1 class="font-heading text-3xl sm:text-5xl md:text-6xl lg:text-7xl">
                An example app built using Radix Angular and Tailwind.
            </h1>
            <p class="max-w-[42rem] leading-normal text-muted-foreground sm:text-xl sm:leading-8">
                I&apos;m building a web app and open sourcing
                everything. Follow along as we figure this out together.
            </p>
            <div class="space-x-4">
                <a href="/login" txBtn size="lg">
                    Get Started
                </a>
                <a
                    href="/apps/showcase-taxonomy/src/public#"
                    target="_blank"
                    rel="noreferrer"
                    txBtn variant="outline" size="lg"
                >
                    GitHub
                </a>
            </div>
        </div>
    </section>

    <section
        id="features"
        class="container space-y-6 bg-slate-50 py-8 dark:bg-transparent md:py-12 lg:py-24"
    >
        <div class="mx-auto flex max-w-[58rem] flex-col items-center space-y-4 text-center">
            <h2 class="font-heading text-3xl leading-[1.1] sm:text-3xl md:text-6xl">
                Features
            </h2>
            <p class="max-w-[85%] leading-normal text-muted-foreground sm:text-lg sm:leading-7">
                This project is an experiment to see how a modern app.
            </p>
        </div>
        <div class="mx-auto grid justify-center gap-4 sm:grid-cols-2 md:max-w-[64rem] md:grid-cols-3">
            <div class="relative overflow-hidden rounded-lg border bg-background p-2">
                <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
                    <img src="/assets/angular_black.png" width="48px" alt="Angular logo"/>

                    <div class="space-y-2">
                        <h3 class="font-bold">Angular 17</h3>
                        <p class="text-sm">
                            This version for client only. Server-side Rendering (SSR) will be soon.
                        </p>
                    </div>
                </div>
            </div>
            <div class="relative overflow-hidden rounded-lg border bg-background p-2">
                <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
                    <svg viewBox="0 0 24 24" class="h-12 w-12 fill-current">
                        <path
                            d="M12.001 4.8c-3.2 0-5.2 1.6-6 4.8 1.2-1.6 2.6-2.2 4.2-1.8.913.228 1.565.89 2.288 1.624C13.666 10.618 15.027 12 18.001 12c3.2 0 5.2-1.6 6-4.8-1.2 1.6-2.6 2.2-4.2 1.8-.913-.228-1.565-.89-2.288-1.624C16.337 6.182 14.976 4.8 12.001 4.8zm-6 7.2c-3.2 0-5.2 1.6-6 4.8 1.2-1.6 2.6-2.2 4.2-1.8.913.228 1.565.89 2.288 1.624 1.177 1.194 2.538 2.576 5.512 2.576 3.2 0 5.2-1.6 6-4.8-1.2 1.6-2.6 2.2-4.2 1.8-.913-.228-1.565-.89-2.288-1.624C10.337 13.382 8.976 12 6.001 12z" />
                    </svg>
                    <div class="space-y-2">
                        <h3 class="font-bold">Components</h3>
                        <p class="text-sm text-muted-foreground">
                            UI components built using <b>Radix Angular</b> and styled with Tailwind
                            CSS.
                        </p>
                    </div>
                </div>
            </div>
            <div class="relative overflow-hidden rounded-lg border bg-background p-2">
                <div class="flex h-[180px] flex-col justify-between rounded-md p-6">
                    <img src="/assets/analog-logo.svg" width="54px"/>
                    <div class="space-y-2">
                        <h3 class="font-bold">AnalogJS</h3>
                        <p class="text-sm text-muted-foreground">
                            Hybrid SSR/SSG support, Vite-powered, File-based routing and API routes
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="open-source" class="container py-8 md:py-12 lg:py-24">
        <div class="mx-auto flex max-w-[58rem] flex-col items-center justify-center gap-4 text-center">
            <h2 class="font-heading text-3xl leading-[1.1] sm:text-3xl md:text-6xl">
                Proudly Open Source
            </h2>
            <p class="max-w-[85%] leading-normal text-muted-foreground sm:text-lg sm:leading-7">
                Taxonomy is open source and powered by open source software. <br />
                The code is available on
                <a
                    href="/apps/showcase-taxonomy/src/public#"
                    target="_blank"
                    rel="noreferrer"
                    class="underline underline-offset-4"
                >
                    GitHub
                </a>
            </p>

        </div>
    </section>

</template>
