<script lang="ts">
    import { RouteMeta } from '@analogjs/router';
    import { injectContentFiles } from '@analogjs/content';
    import { PostAttributes } from './models';
    import { RouterLink } from '@angular/router';
    import { NgOptimizedImage } from '@angular/common';


    export const routeMeta: RouteMeta = {
        title: 'Blog',
        meta: [{ name: 'description', content: 'Blog Posts' }]
    };

    defineMetadata({
        imports: [RouterLink, NgOptimizedImage]
    });

    const posts = injectContentFiles<PostAttributes>();

    function formatDate(input: string | number): string {
        const date = new Date(input);
        return date.toLocaleDateString('en-US', {
            month: 'long',
            day: 'numeric',
            year: 'numeric'
        });
    }
</script>

<template>
    <div class="container max-w-4xl py-6 lg:py-10">
        <div class="flex flex-col items-start gap-4 md:flex-row md:justify-between md:gap-8">
            <div class="flex-1 space-y-4">
                <h1 class="inline-block font-heading text-4xl tracking-tight lg:text-5xl">
                    Blog
                </h1>
                <p class="text-xl text-muted-foreground">
                    A blog built using Contentlayer. Posts are written in MDX.
                </p>
            </div>
        </div>
        <hr class="my-8" />
            <div class="grid gap-10 sm:grid-cols-2">
                @for (post of posts; track post) {
                    <article
                        class="group relative flex flex-col space-y-2"
                    >
                        <img
                            [ngSrc]="post.attributes.coverImage"
                            alt="{{post.attributes.title}}"
                            width="804"
                            height="452"
                            class="rounded-md border bg-muted transition-colors"
                         />
                        <h2 class="text-2xl font-extrabold">{{post.attributes.title}}</h2>
                        <p class="text-muted-foreground">{{ post.attributes.description }}</p>
                        <p class="text-sm text-muted-foreground">
                            {{ formatDate(post.attributes.date) }}
                        </p>
                        <a [routerLink]="post.attributes.slug" class="absolute inset-0">
                            <span class="sr-only">View Article</span>
                        </a>
                    </article>
                }
            </div>
    </div>
</template>
